a:4:{s:8:"template";s:8:"medidove";s:4:"mods";a:51:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:9:"main-menu";i:2;s:11:"footer-menu";i:5;s:15:"header-top-menu";i:63;}s:18:"custom_css_post_id";i:-1;s:22:"medidove_topbar_switch";i:1;s:28:"medidove_header_phone_number";s:16:"+8 012 3456 7899";s:29:"medidove_header_email_address";s:18:"support@gmail.com ";s:20:"medidove_show_button";i:1;s:17:"medidove_btn_text";s:10:"Contact Us";s:23:"medidove_contact_button";i:1;s:21:"medidove_contact_text";s:10:"Contact Us";s:20:"medidove_call_button";i:1;s:18:"medidove_call_text";s:12:"Make A Call ";s:22:"medidove_topbar_fb_url";s:6:"fb.com";s:27:"medidove_topbar_behance_url";s:19:"http://behance.net/";s:27:"medidove_topbar_youtube_url";s:19:"http://youtube.com/";s:28:"medidove_topbar_linkedin_url";s:20:"http://linkedin.com/";s:29:"medidove_topbar_pinterest_url";s:26:"https://www.pinterest.com/";s:17:"breadcrumb_bg_img";s:68:"https://bdevs.net/wp/medidove/wp-content/uploads/2020/07/page-bg.jpg";s:20:"medidove_header_lang";i:1;s:17:"medidove_btn_link";s:21:"/wp/medidove/contact/";s:30:"medidove_header_default_search";i:1;s:20:"medidove_header_time";s:28:"Mon - Fri: 9.00am - 11.00pm ";s:23:"medidove_header_address";s:25:"New York, 22 Avenue, USA ";s:24:"medidove_blog_btn_switch";i:1;s:29:"medidove_blog_btn_icon_switch";i:1;s:27:"medidove_header_phone_title";s:13:"Phone Number ";s:27:"medidove_header_email_title";s:14:"Email Address ";s:17:"medidove_blog_btn";s:9:"Read More";s:10:"rtl_switch";i:0;s:18:"medidove_preloader";i:1;s:27:"medidove_preloader_text_off";i:1;s:23:"medidove_preloader_text";s:680:"<div class="txt-loading">
    <span data-text-preloader="M" class="letters-loading">
        M
    </span>
    <span data-text-preloader="E" class="letters-loading">
        E
    </span>
    <span data-text-preloader="D" class="letters-loading">
        D
    </span>
    <span data-text-preloader="I" class="letters-loading">
        I
    </span>
    <span data-text-preloader="D" class="letters-loading">
        D
    </span>
    <span data-text-preloader="O" class="letters-loading">
        O
    </span>
    <span data-text-preloader="V" class="letters-loading">
        V
    </span>
    <span data-text-preloader="E" class="letters-loading">
        E
    </span>
</div>";s:22:"medidove_sticky_switch";i:1;s:28:"medidove_breadcrumb_bg_color";s:7:"#f4f9fd";s:24:"medidove_scrollup_switch";i:0;s:18:"medidove_copyright";s:57:"Copyright ©2023 ThemePure. All Rights Reserved Copyright";s:22:"medidove_copyright_rtl";s:57:"Copyright ©2021 ThemePure. All Rights Reserved Copyright";s:18:"medidove_side_hide";i:1;s:25:"medidove_mobile_logo_hide";i:1;s:26:"medidove_header_top_bg_img";s:0:"";s:28:"medidove_header_top_bg_color";s:0:"";s:31:"medidove_header_wishlist_switch";i:1;s:27:"medidove_header_cart_switch";i:1;s:35:"medidove_header_user_account_switch";i:1;s:21:"choose_default_footer";s:14:"footer-style-1";s:21:"medidove_contact_link";s:21:"/wp/medidove/contact/";s:21:"medidove_color_option";s:7:"#e12454";s:29:"breadcrumb_department_details";s:0:"";s:24:"medidove_footer_top_logo";s:74:"https://bdevs.net/wp/medidove/wp-content/uploads/2019/05/footer-logo-3.png";s:16:"medidove_sv_name";s:8:"Services";s:16:"header_textcolor";s:5:"blank";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"3";s:24:"woocommerce_catalog_rows";s:1:"3";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"500";s:30:"woocommerce_thumbnail_cropping";s:9:"uncropped";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"3";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:4:"2982";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:0:"";}